<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <style>
        html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background: #000;
        }

        #mandelbrot-wrapper,
        #julia-wrapper {
            width: 40%;
            max-width: 700px;
            margin: 0 0 0 10%;
            float: left;
        }
        #julia-wrapper {
            margin: 0 10% 0 0;
        }
    </style>
</head>
<body>
    <div id="mandelbrot-wrapper">
        <canvas id="mandelbrot"></canvas>
    </div>
    <div id="julia-wrapper">
        <canvas id="julia"></canvas>
    </div>
    <script src="mandelbrot.js"></script>
</body>
</html>
